# FindMyCafePlus

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  debugkeystore.jks  google-services.json
app/src/androidTest/java/com/app/findmycafeplus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mrt_final.json
app/src/main/java/com/app/findmycafeplus/: FindMyCafePlusApplication.kt
app/src/main/java/com/app/findmycafeplus/Activity/: BaseActivity.kt  BasicActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/app/findmycafeplus/Adapter/: CafeInfoAdapter.kt  NewsAdapter.kt
app/src/main/java/com/app/findmycafeplus/Constants/: Constants.kt  PageName.kt  UrlConstants.kt
app/src/main/java/com/app/findmycafeplus/CustomView/: FilterDialog.kt  LevelView.kt  LoadDialog.kt  RatingSeekBarView.kt  RatingStarView.kt
app/src/main/java/com/app/findmycafeplus/Fragment/: BaseFragment.kt  BasicFragament.kt  BasicFragment.kt  LoginFragment.kt  MapFragment.kt  NewsFragment.kt  RegisterFragment.kt  SettingFragment.kt
app/src/main/java/com/app/findmycafeplus/Interface/: ApiCallBackInterface.kt  FilterDialogCallBackInterface.kt  FragmentChangeListener.kt
app/src/main/java/com/app/findmycafeplus/Manager/: AccountLoginManager.kt  ApiManager.kt  DataManager.kt  RealManager.kt  RealtimeDatabaseManager.kt
app/src/main/java/com/app/findmycafeplus/Model/: CafeInformation.kt  CafeNews.java  CurrentUserInfo.kt  MrtInformation.kt  RMCafeInformation.kt  test.kt
app/src/main/java/com/app/findmycafeplus/Preference/: FilterPreference.kt  LevelPreference.kt  PublicPreference.kt  UserPreference.kt  UserPreferenct.kt
app/src/main/java/com/app/findmycafeplus/Service/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/findmycafeplus/Utils/: GlideUtils.kt  LogUtils.java  MapUtils.kt  MarkerUtils.kt  OkhttpUtils.kt  PermissionCheckUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_edit.xml  bg_nav_header_alpha.xml  bg_window_info.xml  btn_confirm.xml  btn_confirm_disable.xml  btn_is_enable.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  dialog_filter.xml  fragment_login.xml  fragment_map.xml  fragment_news.xml  fragment_register.xml  fragment_setting.xml  layout_cafe_detail.xml  layout_cafe_info_window.xml  layout_level_view.xml  layout_nav_header.xml  layout_news_item.xml  layout_rating_seekbar.xml
app/src/main/res/menu/: menu_nav_main_singin.xml  menu_nav_main_unsing.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/findmycafeplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
