apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    signingConfigs {
        debug_config {
            keyAlias 'debugkeystore'
            keyPassword 'debugkeystore'
            storeFile file('debugkeystore.jks')
            storePassword 'debugkeystore'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.findmycafeplus"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '4439b094-6c02-417b-bfa1-724106d72137',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug_config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //google service
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //unit test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //gSon
    implementation 'com.google.code.gson:gson:2.8.5'
    //slide layout
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //fireBase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-login:[4,5)'
    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    //    implementation 'com.twitter.sdk.android:twitter-core:3.x'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
}
apply plugin: 'realm-android'
realm {
    syncEnabled = true
}