<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_window_info"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layoutWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutSeat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="網路 : "
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.app.findmycafeplus.CustomView.RatingStarView
            android:id="@+id/ratingStarWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layoutCheap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutWifi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="座位 :"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.app.findmycafeplus.CustomView.RatingStarView
            android:id="@+id/ratingStarSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCheap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layoutQuite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSeat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="價格 :"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.app.findmycafeplus.CustomView.RatingStarView
            android:id="@+id/ratingStarCheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutQuite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/layoutTasty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCheap">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安靜 :"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.app.findmycafeplus.CustomView.RatingStarView
            android:id="@+id/ratingStarQuite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTasty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutQuite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美味 :"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.app.findmycafeplus.CustomView.RatingStarView
            android:id="@+id/ratingStarTasty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>